# Tiendas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptienda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptienda/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/java/com/example/apptienda/common/database/: StoreAPI.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/example/apptienda/common/entities/: StoreEntity.kt
app/src/main/java/com/example/apptienda/common/utils/: Constants.kt  MainAux.kt  StoresExcepetion.kt  TypeError.kt
app/src/main/java/com/example/apptienda/editModule/: EditStoreFragment.kt
app/src/main/java/com/example/apptienda/editModule/model/: EditStoreInteractor.kt
app/src/main/java/com/example/apptienda/editModule/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/example/apptienda/mainModule/: MainActivity.kt
app/src/main/java/com/example/apptienda/mainModule/adapter/: OnClickListener.kt  StoreAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/example/apptienda/mainModule/model/: MainInteractor.kt
app/src/main/java/com/example/apptienda/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: state_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: array_option_items.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptienda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
